<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-style: none;
        }
        
        .link_btn{
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
        }

        .link_btn:hover{
            background-color: #fe0;
            color:#000;
        }
    </style>
</head>
<body>
   <!-- <div><a href="#"><p>YT</p></a></div> -->
   <!-- <div class="link_border"> -->
        <a href="">
            <div class="link_btn">
                <p>YT</p>
            </div>
        </a>
    <!-- </div> -->
</body>
</html>