<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA composing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .top{
            background-color: #000;
            color: #fff;
            height: 75px;
            
        }

        .container{
            width: 960px;
            height: 100%;
            margin: auto;
            position: relative;
        }

        .top ul{
            display: flex;
            justify-content: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .top li{
            margin: auto;
            font-size: 20px;
        }

        .carAd{
            width: 960px;
            height: 788px;
            /* background-color: #aaa; */
            margin: 88px auto;
            position: relative;
        }
        .background{
            width: 400px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: rgba(220,220,220,.5);
        }

        .info{
            width: 350px;
            height: 375px;
            /* background-color: #f00; */
            position: absolute;
            top: 0;
            left: 0;
        }

        .pic{
            width: 700px;
            height: 400px;
            position: absolute;
            /* background-color: #09f; */
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .resolution{
            width: 700px;
            height: 250px;
            position: absolute;
            bottom: 0;
            left: 35px;
            /* background-color: #777; */
        }

        .play{
            width: 60px;
            height: 40px;
            position: absolute;
            right: 100px;
            top: 50%;            
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <ul>
                <li><p>核心理念</p></li>
                <li><p>五大優勢</p></li>
                <li><p>46 THINGS</p></li>
                <li><p>影片演示</p></li>
                <li><p>搭載車款</p></li>
            </ul>
        </div>
    </div>
<div class="ad">
        <div class="carAd">
            <div class="background"></div>
            <div class="pic"><img src="pic/HW02/TOYOTA/advantage-1-video-button-bg.png" alt=""></div>
            <div class="info"><img src="pic/HW02/TOYOTA/advantage-1-info.png" alt=""></div>
            <div class="resolution"><img src="pic/HW02/TOYOTA/advantage-1-revolution.png" alt=""></div>
            <button class="play"><img src="pic/HW02/TOYOTA/video-icon.png" alt=""></button>
            

        </div>
        <div class="carAd">
            <div class="background"></div>
            <div class="pic"><img src="pic/HW02/TOYOTA/advantage-2-video-button-bg.png" alt=""></div>
            <div class="info"><img src="pic/HW02/TOYOTA/advantage-2-info.png" alt=""></div>
            <div class="resolution"><img src="pic/HW02/TOYOTA/advantage-2-revolution.png" alt=""></div>
            <button class="play"><img src="pic/HW02/TOYOTA/video-icon.png" alt=""></button>
            

        </div>
        <div class="carAd">
            <div class="background"></div>
            <div class="pic"><img src="pic/HW02/TOYOTA/advantage-3-video-button-bg.png" alt=""></div>
            <div class="info"><img src="pic/HW02/TOYOTA/advantage-3-info.png" alt=""></div>
            <div class="resolution"><img src="pic/HW02/TOYOTA/advantage-3-revolution.png" alt=""></div>
            <button class="play"><img src="pic/HW02/TOYOTA/video-icon.png" alt=""></button>
            

        </div>
        <div class="carAd">
            <div class="background"></div>
            <div class="pic"><img src="pic/HW02/TOYOTA/advantage-4-video-button-bg.png" alt=""></div>
            <div class="info"><img src="pic/HW02/TOYOTA/advantage-4-info.png" alt=""></div>
            <div class="resolution"><img src="pic/HW02/TOYOTA/advantage-4-revolution.png" alt=""></div>
            <button class="play"><img src="pic/HW02/TOYOTA/video-icon.png" alt=""></button>
        </div>
        
        <div class="carAd">
            <div class="background"></div>
            <div class="pic"><img src="pic/HW02/TOYOTA/advantage-5-video-button-bg.png" alt=""></div>
            <div class="info"><img src="pic/HW02/TOYOTA/advantage-5-info.png" alt=""></div>
            <div class="resolution"><img src="pic/HW02/TOYOTA/advantage-5-revolution.png" alt=""></div>
            <button class="play"><img src="pic/HW02/TOYOTA/video-icon.png" alt=""></button>
        </div>
    </div>
</body>
</html>