<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

        *{
           margin: 0;
           padding: 0;
           list-style: none;
        }
        .item{
            width: 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }
        .color_circle{
            width: 32px;
            height: 32px;
            /* border: 1px solid #000; */
            background-color: rgb(255, 216, 131);
            border-radius: 100%;
            position: relative;
        }
        .color_circle P{
            color: rgba(0,0,0,0);
            position:absolute;
            bottom: -40px;
        }

        .hover_circle::after{
            content:'';
            width: 40px;
            height: 40px;
            position:absolute;
            top: 0;
            bottom: 0;
            right: -4px;
            margin: auto;
            border: 1px solid rgba(0,0,0,0);
            border-radius: 100%;
        }

        .color_circle:hover .hover_circle::after{
            border: 1px solid rgba(0,0,0,.2);
        }

        .color_circle:hover p{
            color: rgba(0,0,0,1);
        }

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="item">
        <label class=color_circle for="">
            <label class="hover_circle" for=""></label>
            <p>gold</p>
        </label>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>