<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #menu-control{
            position: absolute;
            left: -100px;
        }

        nav a{
            display: block;
            padding: 10px 20px;
            background-color: #56f;
            color:white;
            text-decoration: none;
        }

        /* this setting is only for phone size*/
        @media screen and (max-width: 767px){
            nav{
                display: none;
            }
            input:checked ~ nav{
                display: block;
            }

            .menu_btn{
                width: 50px;            
                height: 50px;
                display: block;
                border:  1px solid #000;
                position: relative;
            }

            .menu_btn span{
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                height: 4px;
                width: 36px;
                background-color: #333;
            }

            span:nth-child(1){
                transform: translateY(-8px)
            }

            span:nth-child(3){
                transform: translateY(8px)
            }
        }

        @media screen and (min-width: 768px){
            /* input:checked ~ nav, */
            nav{
                position: relative;
                top: 60px;
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: #56f;
            }

            .menu_btn{
                display:none;
            }
        }
    </style>
</head>
<body>
    
    <input name="menu" type="checkbox" id="menu-control">
    <label for="menu-control" class="menu_btn">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</body>
</html>